# poc_spring

./: .gitignore  Jenkinsfile  pom.xml  sonar-project.properties
src/main/java/com/example/demo/: DemoApplication.java
src/main/java/com/example/demo/components/: CrossDomainFilter.java
src/main/java/com/example/demo/config/: DbConfig.java  SqliteConfig.java  SwaggerConfig.java
src/main/java/com/example/demo/controllers/: DefaultController.java  TaskController.java  UserController.java
src/main/java/com/example/demo/dialect/: SQLiteDialect.java  SQLiteIdentityColumnSupport.java
src/main/java/com/example/demo/exceptions/: ApiError.java  ApiSubError.java  ApiValidationError.java  BusinessResourceException.java  BusinessResourceExceptionResponse.java  GlobalHandlerControllerException.java  RestExceptionHandler.java  TechnicalErrorException.java  TestException.java
src/main/java/com/example/demo/models/embeded/: Audit.java
src/main/java/com/example/demo/models/mapper/: TaskMapper.java  UserMapper.java
src/main/java/com/example/demo/models/response/: CIErrorCode.java  ResponseDTO.java  ResponseNotFoundDTO.java  ResponseTaskDTO.java  ResponseUserDTO.java  StatusJSEND.java
src/main/java/com/example/demo/models/task/: TaskBO.java  TaskDTO.java  TaskEntity.java
src/main/java/com/example/demo/models/user/: UserBO.java  UserDTO.java  UserEntity.java
src/main/java/com/example/demo/repositories/: TaskRepository.java  UserRepository.java
src/main/java/com/example/demo/services/task/: TaskService.java  TaskServiceImpl.java
src/main/java/com/example/demo/services/user/: UserService.java  UserServiceImpl.java
src/main/resources/: application.properties  persistence-sqlite.properties
src/test/java/com/example/demo/: DemoApplicationTests.java
src/test/java/com/example/demo/controllers/: UserControllerTest.java
src/test/java/com/example/demo/integration/: UserControllerIntegrationTest.java
src/test/java/com/example/demo/repositories/: UserRepositoryTest.java
src/test/java/com/example/demo/services/: UserServiceImplTest.java
