sonar.projectKey=demo
sonar.projectName=demo
sonar.projectVersion=0.0.1-SNAPSHOT
sonar.sources=src
sonar.java.binaries=target
sonar.java.libraries=target
sonar.language=java
sonar.sourceEncoding=UTF-8
sonar.java.source=11
sonar.java.target=11
sonar.exclusions=**/*Entity.java,**/*DTO.java
